# Stripe

STRIPE_API_KEY=sk_test_51LQtcHCHcrUcB81Ggj2XWH2blEOAE7zUcCUOXRVOHtAWSmgUSB0ZUiBonDJCweOCUQAugim6qjvPxV98yVVsQwI000o4MoqPhZ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LQtcHCHcrUcB81Gr3CwskYIHyMVX2KEYCWeLOczbjm6x9oH9qWJ8xLMsSsmZ5BSGXvuG8St5inoUqt2TagW5nnE00KNjGjx90
STRIPE_WEBHOOK_SECRET=whsec_16bc75d02d160ca8bfd544dc57265754ec4c2906897f85eb3e508aa1c670551d
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github

GITHUB_ID=4f8c83285daf0b841514
GITHUB_SECRET=3c891e2301b41e26cbf6e0cfd3773deacba9a603

# FaunaDB

FAUNADB_KEY=fnAEs6lGZ1ACUMvCniJGkxUV1u5D5jrqLhtavMO7

# PRISMIC CMS

PRISMIC_ENDPOINT=https://ignewscrazymaax.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZdWtsTHhBQUFDY0F1THdO.77-977-977-977-977-977-977-977-9fH3vv73vv70UcO-_vSsj77-9KAJY77-9VO-_vXhl77-9YR9fZO-_vQ